package ui

import (
	"fmt"
	"mal/internal/jikan"
)

templ InfiniteAnimeList(animes []jikan.Anime, hasNext bool, nextURL string, containerID string) {
	for _, anime := range animes {
		<div class="min-w-0" data-id={ fmt.Sprintf("%d", anime.MalID) }>
			@CatalogItem(anime)
		</div>
	}
	if hasNext {
		<div class="col-span-full h-px w-full" hx-get={ nextURL } hx-trigger="revealed" hx-swap="outerHTML"></div>
	}
	<script data-container={ containerID }>
		(function() {
			const scripts = document.querySelectorAll('script[data-container]');
			const currentScript = scripts[scripts.length - 1];
			const actualID = currentScript.getAttribute('data-container');
			const container = document.getElementById(actualID) || document;
			const items = container.querySelectorAll('[data-id]');
			const seen = new Set();
			items.forEach(item => {
				const id = item.getAttribute('data-id');
				if (id) {
					if (seen.has(id)) {
						item.remove();
					} else {
						seen.add(id);
					}
				}
			});
		})();
	</script>
}

templ CatalogItem(anime jikan.Anime) {
	@AnimeCard(AnimeCardProps{
		ID:       anime.MalID,
		Title:    anime.DisplayTitle(),
		ImageURL: anime.ImageURL(),
	})
}
