package ui

type SortFilterOptions struct {
	Sort   string // "title", "date"
	Order  string // "asc", "desc"
	View   string // for watchlist: "grid", "table"
	Status string // for watchlist: "all", "watching", etc
}

templ SortFilter(opts SortFilterOptions) {
	<div class="mb-4 flex flex-wrap items-center gap-3 bg-(--panel) p-3 max-lg:flex-col max-lg:items-start max-lg:gap-2">
		<div class="flex items-center gap-2">
			<label for="sort-select" class="text-xs text-(--text-muted)">Sort by</label>
			<select id="sort-select" class="h-8 bg-(--surface-select) px-2 text-xs text-(--text)">
				<option value="date" selected?={ opts.Sort == "date" }>Date added</option>
				<option value="title" selected?={ opts.Sort == "title" }>Title</option>
			</select>
		</div>
		<div class="flex items-center gap-2">
			<label for="order-select" class="text-xs text-(--text-muted)">Order</label>
			<select id="order-select" class="h-8 bg-(--surface-select) px-2 text-xs text-(--text)">
				<option value="desc" selected?={ opts.Order == "desc" }>Descending</option>
				<option value="asc" selected?={ opts.Order == "asc" }>Ascending</option>
			</select>
		</div>
	</div>
	<form id="sort-form" method="get" class="hidden">
		<input type="hidden" name="sort" id="sort-input" value={ opts.Sort }/>
		<input type="hidden" name="order" id="order-input" value={ opts.Order }/>
		if opts.View != "" {
			<input type="hidden" name="view" value={ opts.View }/>
		}
		if opts.Status != "" {
			<input type="hidden" name="status" value={ opts.Status }/>
		}
	</form>
	<script src="/dist/sort_filter.js" defer></script>
}
