package ui

import "fmt"

type AnimeCardProps struct {
	ID       int
	Title    string
	ImageURL string
	// Options to customize the card behavior
	Class       string // override default wrapper class
	ImgClass    string // override default image class
	TitleClass  string // override default title class
	CurrentNode bool   // if true, renders a div instead of an anchor tag (useful for graph nodes)
}

templ AnimeCard(props AnimeCardProps) {
	if props.CurrentNode {
		<div class={ defaultString(props.Class, "min-w-0") }>
			if props.ImageURL != "" {
				<img src={ props.ImageURL } alt={ props.Title } class={ defaultString(props.ImgClass, "block aspect-[2/3] max-h-[var(--poster-max-height)] w-full object-cover object-center") } loading="lazy"/>
			} else {
				<div class="flex aspect-[2/3] max-h-[var(--poster-max-height)] w-full items-end justify-center overflow-hidden text-[0] text-transparent">No image</div>
			}
			<div class={ defaultString(props.TitleClass, "mt-2 line-clamp-2 text-[0.86rem] leading-[1.3] text-[var(--text)]") }>
				{ props.Title }
			</div>
			{ children... }
		</div>
	} else {
		<a href={ templ.URL(fmt.Sprintf("/anime/%d", props.ID)) } class={ defaultString(props.Class, "flex flex-col bg-transparent text-inherit no-underline") }>
			if props.Class == "notification-card" || props.Class == "schedule-card" {
				<div class={ defaultString(props.ImgClass, "flex aspect-[2/3] max-h-[var(--poster-max-height)] w-full items-end justify-center overflow-hidden") }>
					if props.ImageURL != "" {
						<img src={ props.ImageURL } alt={ props.Title } class="block h-full w-full object-cover object-center" loading="lazy"/>
					} else {
						<div class="flex aspect-[2/3] max-h-[var(--poster-max-height)] w-full items-end justify-center overflow-hidden text-[0] text-transparent">No image</div>
					}
				</div>
			} else {
				if props.ImageURL != "" {
					<img src={ props.ImageURL } alt={ props.Title } class={ defaultString(props.ImgClass, "block aspect-[2/3] max-h-[var(--poster-max-height)] w-full object-cover object-center") } loading="lazy"/>
				} else {
					<div class="flex aspect-[2/3] max-h-[var(--poster-max-height)] w-full items-end justify-center overflow-hidden text-[0] text-transparent">No image</div>
				}
			}
			
			if props.Class != "notification-card" && props.Class != "schedule-card" {
				<div class={ defaultString(props.TitleClass, "mt-2 line-clamp-2 text-[0.86rem] leading-[1.3] text-[var(--text)]") }>
					{ props.Title }
				</div>
			}
			{ children... }
		</a>
	}
}

func defaultString(val, fallback string) string {
	if val == "" {
		return fallback
	}
	return val
}
