package templates

import (
	"fmt"

	"mal/integrations/jikan"
	"mal/web/components/watch"
	"mal/web/shared"
	"mal/web/shared/layout"
)

templ WatchPage(anime jikan.Anime, data shared.WatchPageData) {
	@layout.Layout(fmt.Sprintf("%s - episode %s", anime.DisplayTitle(), data.CurrentEpisode), true, true) {
		<div class="w-full" style="height: calc(100dvh - var(--header-height, 56px))">
			@watch.VideoPlayer(data, anime.DisplayTitle())
		</div>
		<div class="container mx-auto px-4 py-6">
			<div class="grid grid-cols-1 gap-8 lg:grid-cols-[1fr_320px]">
				<div>
					@watch.AnimeHeader(anime, data.CurrentStatus != "")
					@watch.EpisodeInfo(data)
				</div>
				<div>
					@watch.NextEpisodeCard(anime, data)
					@watch.SeeMoreEpisodesButton(anime.MalID, data.CurrentEpisode)
					<div id="episode-list-drawer" class="mt-4 hidden max-h-[480px] overflow-y-auto"></div>
				</div>
			</div>
		</div>
	}
}
