package templates

templ Login() {
	@Layout("Login") {
		<div class="login-container">
			<h2>sign in</h2>
			<p class="login-subtitle">enter your credentials to continue</p>
			<form action="/login" method="POST" class="login-form">
				<div class="form-group">
					<label for="username">email</label>
					<input type="text" id="username" name="username" required placeholder="you@example.com"/>
				</div>
				<div class="form-group">
					<label for="password">password</label>
					<input type="password" id="password" name="password" required placeholder="your password"/>
				</div>
				<button type="submit" class="login-button">sign in</button>
			</form>
		</div>
	}
}
