package templates

templ Login() {
	@Layout("Login") {
		<div class="login-container">
			<h2>Sign in</h2>
			<p class="login-subtitle">Enter your credentials to continue.</p>
			<form action="/login" method="POST" class="login-form">
				<div class="form-group">
					<label for="username">Username / Email</label>
					<input type="text" id="username" name="username" required placeholder="you@example.com"/>
				</div>
				<div class="form-group">
					<label for="password">Password</label>
					<input type="password" id="password" name="password" required placeholder="Your password"/>
				</div>
				<button type="submit" class="login-button">Sign in</button>
			</form>
			<p class="auth-switch-row">
				Don't have an account? <a href="/register">Register</a>
			</p>
		</div>
	}
}

templ Register() {
	@Layout("Register") {
		<div class="login-container">
			<h2>Register</h2>
			<p class="login-subtitle">Create a new account to track anime.</p>
			<form action="/register" method="POST" class="login-form">
				<div class="form-group">
					<label for="username">Username / Email</label>
					<input type="text" id="username" name="username" required placeholder="you@example.com"/>
				</div>
				<div class="form-group">
					<label for="password">Password</label>
					<input type="password" id="password" name="password" required placeholder="Minimum 12 chars"/>
				</div>
				<p class="auth-password-note">
					Password must be at least 12 characters and include an uppercase letter, lowercase letter, number, and special character.
				</p>
				<button type="submit" class="login-button">Create account</button>
			</form>
			<p class="auth-switch-row">
				Already have an account? <a href="/login">Sign in</a>
			</p>
		</div>
	}
}
