package templates

templ Login() {
	@Layout("Login") {
		<div class="login-container">
			<h2>sign in</h2>
			<p class="login-subtitle">enter your credentials to continue</p>
			<form action="/login" method="POST" class="login-form">
				<div class="form-group">
					<label for="username">username / email</label>
					<input type="text" id="username" name="username" required placeholder="you@example.com"/>
				</div>
				<div class="form-group">
					<label for="password">password</label>
					<input type="password" id="password" name="password" required placeholder="your password"/>
				</div>
				<button type="submit" class="login-button">sign in</button>
			</form>
			<p style="margin-top: 1rem; text-align: center; color: var(--text-muted); font-size: var(--text-sm);">
				don't have an account? <a href="/register" style="color: var(--primary);">register</a>
			</p>
		</div>
	}
}

templ Register() {
	@Layout("Register") {
		<div class="login-container">
			<h2>register</h2>
			<p class="login-subtitle">create a new account to track anime</p>
			<form action="/register" method="POST" class="login-form">
				<div class="form-group">
					<label for="username">username / email</label>
					<input type="text" id="username" name="username" required placeholder="you@example.com"/>
				</div>
				<div class="form-group">
					<label for="password">password</label>
					<input type="password" id="password" name="password" required placeholder="minimum 12 chars"/>
				</div>
				<p style="font-size: 0.75rem; color: var(--text-muted); margin-bottom: 1rem; line-height: 1.4;">
					Password must be at least 12 characters and include an uppercase letter, lowercase letter, number, and special character.
				</p>
				<button type="submit" class="login-button">create account</button>
			</form>
			<p style="margin-top: 1rem; text-align: center; color: var(--text-muted); font-size: var(--text-sm);">
				already have an account? <a href="/login" style="color: var(--primary);">sign in</a>
			</p>
		</div>
	}
}
