package templates

import "mal/internal/jikan"
import "mal/internal/shared/ui"
import "fmt"

templ Catalog() {
	@Layout("mal - catalog") {
		<div class="catalog-grid" id="catalog-content">
			<div class="grid-full-width" hx-get="/api/catalog?page=1" hx-trigger="load" hx-swap="outerHTML">
				@ui.LoadingIndicator("Loading catalog")
			</div>
		</div>
	}
}

templ CatalogItems(animes []jikan.Anime, nextPage int, hasNext bool) {
	@ui.InfiniteAnimeList(animes, hasNext, string(templ.URL(fmt.Sprintf("/api/catalog?page=%d", nextPage))), "catalog-content")
}
