package templates

import (
	"fmt"
	"mal/internal/jikan"
	"net/url"
)

templ Search(q string) {
	@Layout("mal - search") {
		if q != "" {
			<div class="loading-indicator htmx-indicator" id="loading">
				<div class="loading-dot"></div>
				<div class="loading-dot"></div>
				<div class="loading-dot"></div>
				<span>Searching...</span>
			</div>
			<div id="results" hx-get={ string(templ.URL("/search?q=" + url.QueryEscape(q))) } hx-trigger="load" hx-indicator="#loading"></div>
		} else {
			<div class="empty-state">
				<div class="empty-state-title">Search for anime</div>
				<div class="empty-state-text">Use the search bar above to find anime to add to your watchlist.</div>
			</div>
		}
	}
}

templ SearchResultsWrapper(query string, animes []jikan.Anime, nextPage int, hasNext bool) {
	if len(animes) == 0 {
		<div class="empty-state">
			<div class="empty-state-title">No results found.</div>
			<div class="empty-state-text">Try a different search term.</div>
		</div>
	} else {
		<div class="catalog-grid">
			@SearchItems(query, animes, nextPage, hasNext)
		</div>
	}
}

templ SearchItems(query string, animes []jikan.Anime, nextPage int, hasNext bool) {
	@InfiniteAnimeList(animes, hasNext, string(templ.URL(fmt.Sprintf("/api/search?q=%s&page=%d", url.QueryEscape(query), nextPage))), "results")
}
