package templates

templ NotFoundPage() {
	@Layout("mal - not found", false) {
		<section class="w-[min(780px,calc(100vw-(1.5rem*2)))] min-h-[72vh] mx-auto py-8 px-7 grid content-center justify-items-center gap-3 text-center">
			<p class="m-0 text-[clamp(4rem,15vw,10rem)] tracking-[0.04em] leading-[0.9] text-[var(--text-muted)]">404</p>
			<h1 class="m-0 text-[clamp(2rem,4vw,3rem)]">Page not found</h1>
			<p class="text-[var(--text-muted)]">The page you requested does not exist, or it was moved.</p>
			<p><a href="/" class="text-[1.05rem] text-[var(--accent)] no-underline hover:underline">Back to catalog</a></p>
		</section>
	}
}
