package templates

import "mal/internal/jikan"
import "mal/internal/database"
import "mal/internal/shared/ui"
import "fmt"
import "strings"

type WatchingAnimeWithDetails struct {
	Entry database.GetWatchingAnimeRow
	Anime jikan.Anime
}

templ Notifications(watching []WatchingAnimeWithDetails, activeTab string) {
	@Layout("mal - notifications", true) {
		<div class="notifications-page">
			<h1>Notifications</h1>
			<div class="status-tabs">
				<a href="/notifications?tab=tracking" class={ activeClass(activeTab == "tracking") }>Tracking</a>
				<a href="/notifications?tab=sequels" class={ activeClass(activeTab == "sequels") }>Sequels</a>
			</div>

			if activeTab == "sequels" {
				<div hx-get="/notifications/upcoming" hx-trigger="load, every 15s" hx-swap="innerHTML">
					@ui.LoadingIndicator("Syncing sequel graphs...")
				</div>
			} else {
				<p class="notifications-subtitle">Shows you're currently watching or planning to watch.</p>
				if len(watching) == 0 {
					@ui.EmptyState("No airing anime in your watching list.") {
						<span class="empty-state-hint">Add currently airing shows to your watching list to see upcoming episodes here.</span>
					}
				} else {
					<div class="notifications-list">
						for _, item := range watching {
							@NotificationCard(item)
						}
					</div>
				}
			}
		</div>
	}
}

func splitUpcomingSeasons(items []database.GetUpcomingSeasonsRow) (airing []database.GetUpcomingSeasonsRow, upcoming []database.GetUpcomingSeasonsRow) {
	for _, item := range items {
		if item.Status.Valid && item.Status.String == "Currently Airing" {
			airing = append(airing, item)
		} else {
			upcoming = append(upcoming, item)
		}
	}
	return
}

templ UpcomingSeasonsList(upcomingSeasons []database.GetUpcomingSeasonsRow) {
	if len(upcomingSeasons) == 0 {
		@ui.EmptyState("No upcoming seasons for anime you've watched.") {
			<span class="empty-state-hint">As you watch more shows, new seasons will appear here.</span>
		}
	} else {
		@renderSplitSeasons(upcomingSeasons)
	}
}

templ renderSplitSeasons(upcomingSeasons []database.GetUpcomingSeasonsRow) {
	if airing, upcoming := splitUpcomingSeasons(upcomingSeasons); true {
		if len(airing) > 0 {
			<section class="notifications-group notifications-list-spaced">
				<h2 class="notifications-group-title">Airing now</h2>
				<p class="notifications-group-note">These are the currently airing anime, but you're not tracking any of these.</p>
				<div class="notifications-list">
					for _, item := range airing {
						@UpcomingSeasonCard(item)
					}
				</div>
			</section>
		}

		if len(upcoming) > 0 {
			<section class="notifications-group">
				<h2 class="notifications-group-title">Announced & upcoming</h2>
				<p class="notifications-group-note">Newly announced or upcoming seasons related to anime you've watched.</p>
				<div class="notifications-list">
					for _, item := range upcoming {
						@UpcomingSeasonCard(item)
					}
				</div>
			</section>
		}
	}
}

templ UpcomingSeasonCard(item database.GetUpcomingSeasonsRow) {
	@ui.AnimeCard(ui.AnimeCardProps{
		ID:       int(item.ID),
		Title:    displaySeasonTitle(item),
		ImageURL: item.ImageUrl,
		Class:    "notification-card",
		ImgClass: "notification-image",
	}) {
		<div class="notification-content">
			<div class="notification-title">
				{ displaySeasonTitle(item) }
			</div>
			<div class="notification-meta">
				if item.Status.Valid {
					<span class="notification-muted">{ seasonStatusLabel(item.Status.String) }</span>
				}
				if strings.TrimSpace(item.PrequelTitle) != "" {
					<span class="notification-muted">{ fmt.Sprintf("Sequel to %s", item.PrequelTitle) }</span>
				}
			</div>
		</div>
	}
}

func displaySeasonTitle(entry database.GetUpcomingSeasonsRow) string {
	return database.DisplayTitle(entry.TitleEnglish, entry.TitleJapanese, entry.TitleOriginal)
}

templ NotificationCard(item WatchingAnimeWithDetails) {
	@ui.AnimeCard(ui.AnimeCardProps{
		ID:       int(item.Entry.AnimeID),
		Title:    displayTitle(item.Entry),
		ImageURL: item.Entry.ImageUrl,
		Class:    "notification-card",
		ImgClass: "notification-image",
	}) {
		<div class="notification-content">
			<div class="notification-title">
				{ displayTitle(item.Entry) }
			</div>
			<div class="notification-meta">
				if item.Anime.Broadcast.String != "" {
					<span class="notification-broadcast" data-jst-text={ item.Anime.Broadcast.String } data-broadcast-day={ item.Anime.Broadcast.Day } data-broadcast-time={ item.Anime.Broadcast.Time } data-broadcast-timezone={ item.Anime.Broadcast.Timezone }>{ item.Anime.Broadcast.String }</span>
					<span class="notification-next-airing" data-next-airing="pending">Calculating next episode time...</span>
				}
				if item.Anime.Episodes > 0 {
					<span class="notification-progress">
						if item.Entry.CurrentEpisode.Valid {
							{ fmt.Sprintf("%d / %d eps", item.Entry.CurrentEpisode.Int64, item.Anime.Episodes) }
						} else {
							{ fmt.Sprintf("0 / %d eps", item.Anime.Episodes) }
						}
					</span>
				} else if item.Entry.CurrentEpisode.Valid && item.Entry.CurrentEpisode.Int64 > 0 {
					<span class="notification-progress">
						{ fmt.Sprintf("%d eps watched", item.Entry.CurrentEpisode.Int64) }
					</span>
				}
			</div>
		</div>
	}
}

func displayTitle(entry database.GetWatchingAnimeRow) string {
	return database.DisplayTitle(entry.TitleEnglish, entry.TitleJapanese, entry.TitleOriginal)
}

func seasonStatusLabel(status string) string {
	statusText := strings.TrimSpace(status)
	if statusText == "" {
		return ""
	}

	if statusText == "Currently Airing" {
		return "Airing now"
	}

	if statusText == "Not yet aired" {
		return "Upcoming"
	}

	return statusText
}
